{
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "flutter": {
    "platforms": {
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "democratic-dj-fe97d",
          "configurations": {
            "android": "1:471373690820:android:257b438bf7b68d6e9c9691",
            "ios": "1:471373690820:ios:10d6fc9b3d91ff219c9691"
          }
        }
      }
    }
  }
}